.card_list__loader {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 30px;
    min-height: calc(100vh - 370px);
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.title_page {
    margin-bottom: 15px;
}

@media (max-width: 650px) {
    .card_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 425px) {
    .card_grid {
        grid-template-columns: 1fr;
    }

    .title_page {
        font-size: 22px;
    }
}
